MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=image-store
TOKEN=your_token_here
STEAM_API_KEY=your_steam_api_key
STEAM_ID=your_steam_id
IPINFO_TOKEN=your_ipinfo_token
ADMIN_TOKEN=your_admin_token
